.about-section {
  background-size: cover;
  margin-top: 5em;
  display: flex;
  flex-direction: column;
  align-items: center;
  scroll-margin-top: 5em;
  margin-bottom: 3rem;
  padding: 2em;
}
.section-head {
  position: relative;
  display: flex;
  justify-content: center;
  font-size: 2em;
  align-items: center;
  color: white;
}
.section-head::before {
  content: '';
  position: absolute;
  left: 0;
  top: 1.7em;
  height: 0.1em;
  background-color: gold;
  animation: underline 4s infinite ease-in-out;
}
@keyframes underline {
  0% {
    right: 90%;
  }
  50% {
    right: 50%;
  }
  100% {
    right: 0%;
  }
}
.accordion-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 500;
}
/* .accordion-header button {
  background-color: var(--third-color);
  width: 1.5em;
  height: 1.5em;
  border: none;
  border-radius: 1em;
  font-weight: 600;
  color: white;
} */

.whole-accordion {
  background-color: #001e38;
  color: white;
  padding: 1em;
  margin-bottom: 0.5em;
}
.accordion-header span {
  color: var(--third-color);
  font-size: 1.2em;
}
.about {
  width: 70%;
}
.accordion-content {
  width: 80%;
  font-size: 0.9em;
  margin-top: 1em;
  transition: 1s ease;
}

/* Main about styles */
.main-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.8em;
  margin-bottom: 4.5rem;
}
.main-about img {
  height: 20em;
}
.about-image {
  position: relative;
  height: fit-content;
  z-index: 10;
}

.about-image::before {
  content: '';
  border: 13px solid var(--primary-color);
  height: 20em;
  position: absolute;
  width: 368px;
  top: 3em;
  left: -4em;
  z-index: -1;
}
.main-about .header h3 {
  font-size: 1.5em;
  color: var(--third-color);
}
.main-about .header p {
  font-size: 1.2em;
  color: white;
}
.about-section .icon {
  font-size: 1em;
  margin-right: 0.5em;
}
.more-info p:nth-child(4) .icon,
.more-info p:nth-child(5) .icon {
  font-size: 1.1em;
}
.info-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 1em;
}
.info-section .more-info p {
  display: flex;
  align-items: center;
}

.more-info p {
  color: white;
}
.more-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 50%;
  color: white;
}
.more-info p span {
  color: var(--third-color);
  display: flex;
  align-items: center;
  font-weight: bold;
}
/*responsive styles*/
@media only screen and (max-width: 760px) {
  .about {
    padding: 1em;
    width: 100%;
  }
  .main-about {
    margin-top: 4em;
    grid-template-columns: 1fr;
    margin-bottom: 1rem;
  }

  .about-image {
    margin-bottom: 3em;
  }
  .about-section {
    justify-content: center;
  }
}
